//CONSULTAS
//SELECT
conn.query("select * from local",(err,res,campos) =>{
    console.log(res);
})
conn.query('SELECT cliente.nombreCliente, reserva.idReserva FROM cliente INNER JOIN reserva ON cliente.rutCliente = reserva.rutCliente',(err,res,campos) =>{
    console.log(res);
})
conn.query('SELECT cliente.nombreCliente FROM cliente INNER JOIN reserva ON cliente.rutCliente = reserva.rutCliente WHERE reserva.estadoReserva = "cancelado"',(err,res,campos) =>{
    console.log(res);
})

//ALTER
conn.query("ALTER TABLE cliente ADD mail varchar(30)",(err,res,campos) =>{
    console.log(res);
})
conn.query("ALTER TABLE cliente DROP COLUMN mail",(err,res,campos) =>{
    console.log(res);
})

//UPDATE
conn.query("UPDATE reserva SET estadoReserva = 'en espera' WHERE idReserva = 10",(err,res,campos) =>{
    console.log(res);
})
conn.query("UPDATE empleado SET cargo = 'Jefe' WHERE nombreEmpleado = 'Ariel Gomez'",(err,res,campos) =>{
    console.log(res);
})

//INSERT
conn.query('insert into cliente values("19973716","Edson Herrera","1998-09-04","Valparaiso","San Antonio","Asturias","988433233")',(err,res,campos) =>{
    console.log(res);
})
conn.query('insert into vehiculo values("CPWS91","2","nuevo","Camioneta","Kia","Sportage","verde","0","Manual","Gasolina","2022","15000000")',(err,res,campos) =>{
    console.log(res);
})
conn.query('insert into empleado values("12543345","4","Juan Perez","1980-05-05","Valparaiso","Valparaiso","Santa Ines,294","950406080","2020-01-10","Vendedor")',(err,res,campos) =>{
    console.log(res);
})

//DELETE
conn.query('DELETE FROM cliente WHERE (rutCliente="19973716")',(err,res,campos) =>{
    console.log(res);
})
conn.query('DELETE FROM vehiculo WHERE (patenteVehiculo="CPWS91")',(err,res,campos) =>{
    console.log(res);
})

//DROP
//conn.query('DROP TABLE cliente',(err,res,campos) =>{
//    console.log(res);
//})

/*Consultas SELECT en Algebra relacional

πidLocal,nombreLocal,direccion_region,direccion_comuna,direccion_calle,telefonoLocal (local)

πCliente.nombreCliente,Reserva.idReserva ((Cliente) ⨝Cliente.rutCliente=Reserva.rutCliente (Reserva))

πCliente.rutCliente (σ Reserva.estadoReserva='cancelado' ((Cliente) ⨝Cliente.rutCliente=Reserva.rutCliente (Reserva)))

*/